# study

./: .project  README.md  pom.xml  springbootdb_master.sql  springbootdb_slave.sql
src/main/java/com/spring/springboot/: RootController.java
src/main/java/com/spring/springboot/config/: MasterConfig.java  SlaveConfig.java  WebLogAspect.java
src/main/java/com/spring/springboot/controller/: TestController.java
src/main/java/com/spring/springboot/controller/admin/: IndexController.java
src/main/java/com/spring/springboot/dao/master/: UserMapper.java
src/main/java/com/spring/springboot/dao/slave/: CityMapper.java
src/main/java/com/spring/springboot/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/spring/springboot/model/: City.java  User.java
src/main/java/com/spring/springboot/service/: CityService.java  UserService.java
src/main/java/com/spring/springboot/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: BaseController.java  RootController.java
src/main/java/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/mapper/slave/: CityMapper.xml
